<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[FRCb{muCL~DqfdlSW]U">hu</variable><variable id="i~yj1{p.@~9Te[xiC~*Z">h</variable><variable id="WZ!X:rCsd)5,Fpnbg|2P">number</variable></variables><block type="device_gesture_event" id="wAZ%V3u}%27=|hayagr}" x="178" y="112"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^)TjQ@:I%V)e|/Mg[Yww"><field name="VAR" id="WZ!X:rCsd)5,Fpnbg|2P">number</field><value name="VALUE"><shadow type="math_number" id=",P0w$xe/OW8u8HoJR.Y)" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="U-1WRsez{/.lfW!5Jnu?"><value name="min"><shadow type="math_number" id="oW@ymSr)ybN2?ttE9C9e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?5Uo.{9l}U4v9mzK8GTP"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="+P$Jc$MR$IR$]0^z,[^C"><mutation elseif="5" else="1"/><value name="IF0"><shadow type="logic_boolean" id="F_-JO/-@0X~+{WL*rCmO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+W^GAilnFcu}U-N}Pz+V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j,qEX^p[riG^AMRlYtO}"><field name="NUM">0</field></shadow><block type="variables_get" id="7YiPm-8kO?:W5;rEmFyX"><field name="VAR" id="WZ!X:rCsd)5,Fpnbg|2P">number</field></block></value><value name="B"><shadow type="math_number" id=":@X3g=TyjA)29/Fs1:BG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8DrsoNK90R!Fk~vGewqF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=":NHLie:aNa!}tM_2^20d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rv3siLtr`he:Zy3z74cf"><field name="VAR" id="WZ!X:rCsd)5,Fpnbg|2P">number</field></block></value><value name="B"><shadow type="math_number" id="F4br!#}DS%jDVkcO6;Rf"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="D9D_RMZEob)T;=aS(l8]"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="G7SUYA*G9lA;.zp#w/~d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CdZ2SGhGW6l$Wx.=Cxe@"><field name="VAR" id="WZ!X:rCsd)5,Fpnbg|2P">number</field></block></value><value name="B"><shadow type="math_number" id="(;4$0lk$?rY~D[E[RzHr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="0BJ=JuhH/)%*.Ge#3[,u"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="qR7jE]}dW_rSxjB._usn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QdgZmm{3pRs`1.6=VR=2"><field name="VAR" id="WZ!X:rCsd)5,Fpnbg|2P">number</field></block></value><value name="B"><shadow type="math_number" id="{{QKq4xGJ/juYN7:6%d!"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="/JznYk$BJJLgLvceiwL3"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="QIwevh$DYr(8q(X{g{T1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4Q/N8;*FYU?6mO:WsO]~"><field name="NUM">0</field></shadow><block type="variables_get" id="`DU,C6NYpu5Mn,|D.5b4"><field name="VAR" id="WZ!X:rCsd)5,Fpnbg|2P">number</field></block></value><value name="B"><shadow type="math_number" id="gStf8XMyY{#lx(NX+x{r"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="u=,Ca}X:m*^L+Pd:EN.o"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="*CQM6{c@BkxxeqItYU4L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-4p;?Q7J;}E^rf0~f+Pe"><field name="VAR" id="WZ!X:rCsd)5,Fpnbg|2P">number</field></block></value><value name="B"><shadow type="math_number" id="NP8)bYKQ{r4}dX%T#u|U"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="SV6~Jp@qTH]]%Q7aKMzw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="p6i8(H$eOSA{wmbZ)HkC" x="-159" y="286"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="Y7GMj@/H/4g!~IT]1F1,"><field name="i">IconNames.Square</field><next><block type="control_wait_us" id="vOP/^%QoU[RpQE1qsiTt"><value name="micros"><shadow type="math_number_minmax" id="LSjv+us0f-WQ|_S*0MAF"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">1306</field></shadow></value><next><block type="device_print_message" id="s]PQmHktc9}z%;0VWdT8"><value name="text"><shadow type="text" id="JH$P^u.5]mjZV}PgU8XB"><field name="TEXT">youWIN!</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="W821p;p=U-Rrd`.c$:?m" x="-194" y="650"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="a*/MeqOo@k*2h;NF^g}o"><value name="text"><shadow type="text" id="BP9-Mybb,Jf/Dl$,*3yT"><field name="TEXT">sorry but you lose</field></shadow></value></block></statement></block></xml>