<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0k6qR*K5(@ZuR69-nAK," x="0" y="0"/><block type="device_forever" id="zazY|{hK!jw9lwb.x36S" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id=")4B_Th-K;[WbID8`kQ97"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="42#XwU+Q[j#,Q5mfrSh~"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block></next></block></statement></block></xml>